# net-http

src/: ei8-Net-Http-Master.sln
src/main/: Constants.cs  Http.csproj  ServiceCollectionExtensions.cs
src/main/Notifications/: IPushNotificationService.cs  PushNotificationPayload.cs  PushNotificationService.cs  PushNotificationSettings.cs  WebPushNotificationPayload.cs  WebPushNotificationService.cs  WebPushNotificationSettings.cs  WebPushReceiver.cs
src/main/Notifications/Interface/: INotificationPayload.cs  INotificationReceiver.cs  IPushNotificationService.cs
src/main/PayloadHashing/: HttpPayloadHashService.cs  IPayloadHashService.cs
