<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <AssemblyName>ei8.Net.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>ei8.Net.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <PackageId>ei8.Net.$(MSBuildProjectName)</PackageId>
	  <PackageVersion>0.1.0</PackageVersion>
	  <Authors>Junvic Valdez</Authors>
	  <Description>Net Http</Description>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
	  <PackageTags>net http</PackageTags>
	  <Version>0.1.0</Version>
	  <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/ei8/net-http</PackageProjectUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/ei8/net-http</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

</Project>
